<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>completer Html</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.9;
        padding: 20px;  
        color: white;
        }
        h1{
            text-align: center;
            font-style: italic;
            display: block;
            background-image: radial-gradient(rgba(92, 185, 92, 0.87),gray);
            color: rgba(255, 255, 255, 0.897);
            background-position: top;
        }
        .link{
            text-align: center;
            margin: 20px;
            margin-left: 35% !important;
        }
        button{
            font-size: 18px;
            padding: 15px;
            display: block;
            margin: 10px;
            width: 350px;
            border-top-left-radius: px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 40px;
            background-color: rgba(198, 151, 241, 0.836);
        }
    </style>
</head>
<body>
    <h1>Complete HTML Exercises</h1>
    <div class="link">
        <a href="CHP 2.html"><button> Chapter: 1 (Texts)</button></a>
        <a href="ChP 3.html"><button>Chapter: 2 (Lists)</button></a>
        <a href="CHP 4.html"><button>Chapter:3 (Link)</button></a>
        <a href="ChP 5.html"><button>Chapter:4 (Images)</button></a>
        <a href="CHP 6.html"><button>Chapter:5 (Tables)</button></a>
        <a href="CHP 7.html"><button>Chapter:6 (Forms)</button></a>
        <a href="CHP 8.html"><button>Chapter:7 (Extra Markups)</button></a>
        <a href="Chp 9.html"><button>Chapter:9 (Flash, Video& Audio)</button></a>
    </div>
</body>
</html>